PROJE 2
https://app.patika.dev/courses/veri-yapilari-ve-algoritmalar/merge-sort-proje


[16,21,11,8,12,22] -> Merge Sort

	Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
	Big-O gösterimini yazınız.


Dizinin sort türüne göre aşamaları:

	[16,21,11,8,12,22]
	
	[16,21,11] - [8,12,22]

	[16,21] - [11] - - [8,12] - [22]
	
	[16] - [21] - [11] - - [8] - [12] - [22]

	[16,21] - [11] - - [8,12] - [22]

	[11,16,21] - [8,12,22]
	
	[8,11,12,16,21,22]

Big-O Gösterimi: 

	2^x = n 
	logn = x kere bu işlem tekrar edilir.
	Yani, O(nlogn) olur Big-O gösterimi.